# how-to-integrate-roslyn-analyzers-with-sonarqube

./: README.md
.github/workflows/: roslyn.analyzer.push.main.yml
Demo.WebApi/: Demo.WebApi.csproj  Demo.WebApi.sln  Program.cs  WeatherForecast.cs
Demo.WebApi/Controllers/: WeatherForecastController.cs
Demo.WebApi/Properties/: launchSettings.json
MyRoslynAnalyzer/: MyRoslynAnalyzer.sln
MyRoslynAnalyzer/MyRoslynAnalyzer/: ClassContainsLowerCaseCharactersAnalyzer.cs  Resources.Designer.cs
MyRoslynAnalyzer/MyRoslynAnalyzer.CodeFixes/: ClassContainsLowerCaseCharactersAnalyzerCodeFixProvider.cs  CodeFixResources.Designer.cs  MyRoslynAnalyzer.CodeFixes.csproj
MyRoslynAnalyzer/MyRoslynAnalyzer.Package/: MyRoslynAnalyzer.Package.csproj
MyRoslynAnalyzer/MyRoslynAnalyzer.Test/: MyRoslynAnalyzer.Test.csproj  MyRoslynAnalyzerUnitTests.cs
MyRoslynAnalyzer/MyRoslynAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
MyRoslynAnalyzer/MyRoslynAnalyzer.Vsix/: MyRoslynAnalyzer.Vsix.csproj  source.extension.vsixmanifest
integrations/as-a-sonarqube-plugin/: sonarqube-with-plugins.dockerfile
